disableChannels[]={{0,true,true},{1,true,true},{2,true,true},{5,true,false},{6,true,true}};
author = "Team Kavalash";
OnLoadName = "Altis Life RP";
OnLoadMission = "Forum www.kavalash.fr TS: ts.kavalash.fr";
loadScreen = "textures\armalife.jpg";
joinUnassigned = 1;
respawn = BASE;
respawndelay = 5;
disabledAI = 1;
enableDebugConsole = 0;
respawnDialog = 0;
saving = 0;
showSquadRadar = 1;
enableItemsDropping = 0;
allowFunctionsLog = 0;

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 120;
};

showHUD[] = {
	true,
	true,
	false,
	true,
	false,
	false,
	true,
	true,
	true
};


wreckLimit = 3;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 320;
corpseLimit = 150;
corpseRemovalMinTime = 999;
corpseRemovalMaxTime = 9999;

#include "CfgRemoteExec.hpp"
#include "dialog\MasterHandler.hpp"
#include "config\Config_Master.hpp"
#include "infiSTAR_AdminMenu.hpp"
class CfgServer {
    DatabaseName = "ArmaLife"; //Config name that'll be grep in the extdb-conf.ini. Default: [altislife]
    DebugMode = 0; //Enable many server/hc debugging logs. Default: 0 (1 = Enabled / 0 = Disabled)
    HeadlessSupport = 1;
};

class RscTitles {
    #include "dialog\progress.hpp"
    #include "dialog\hud_nameTags.hpp"
    #include "dialog\hud_stats.hpp"
	#include "dialog\RscNotification.hpp"
};

class CfgFunctions {
    #include "Functions.hpp"
};

class CfgSounds
{
	sounds[] = {};
	class SirenLong
	{
		name = "SirenLong";
		sound[] = {"\sounds\Siren_Long.ogg", 1.0, 1};
		titles[] = {};
	};

	class medicSiren
	{
		name = "medicSiren";
		sound[] = {"\sounds\medic_siren.ogg", 1.0, 1};
		titles[] = {};
	};

	class tazersound
	{
		name = "Tazersound";
		sound[] = {"\sounds\tazer.ogg", 0.25, 1};
		titles[] = {};
	};

	class flashbang
	{
		name = "flashbang";
		sound[] = {"\sounds\flashbang.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class signal
	{
		name = "signal";
		sound[] = {"\sounds\signal.ogg", 1, 1};
		titles[] = {};
	};
			
	class sleepAdmin
	{
		name = "sleepAdmin";
		sound[] = {"\sounds\byebye.ogg", 1, 1};
		titles[] = {};
	};
	
	class harvest
	{
		name = "harvest";
		sound[] = {"\sounds\harvest.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class mining
	{
		name = "mining";
		sound[] = {"\sounds\mining.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class bonebreak
	{
		name = "bonebreak";
		sound[] = {"\sounds\break.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class Flash
	{
		name = "Flash";
		sound[] = {"\sounds\flash.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class carAlarm
	{
		name = "carAlarm";
		sound[] = {"\sounds\caralarm.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class houseAlarm
	{
		name = "houseAlarm";
		sound[] = {"\sounds\house_alarm.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class warnRebel
	{
		name = "warnRebel";
		sound[] = {"\sounds\warnRebel.ogg", 0.7, 1};
		titles[] = {};
	};
};

class CfgNotifications
{
	class MedicalRequestEmerg
	{
		title = "EMS Requested";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 5;
		priority = 7;
	};

	class DeliveryAssigned
	{
		title = "Delivery Job Accepted";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};

	class HelpIndep
	{
		title = "Aide de personne";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};

	class DeliveryFailed
	{
		title = "Delivery Job Failed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};
	
	class NoInsured
	{
		title = "Assurance Vehicule";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 5;
		priority = 6;
	};

	class HelpIndepSucceeded
	{
		title = "Aide reussie";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};

	class DeliverySucceeded
	{
		title = "Delivery Job Completed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};

	class ShowInfoLow
	{
		title = "Information";
		iconPicture = "\A3\ui_f\data\map\diary\signal_ca.paa";
		description = "%1";
		duration = 2;
		priority = 10;
	};

	class ShowInfoMed
	{
		title = "Information";
		iconPicture = "\A3\ui_f\data\map\diary\signal_ca.paa";
		description = "%1";
		duration = 5;
		priority = 10;
	};
	
	class ShowInfoHigh
	{
		title = "Information";
		iconPicture = "\A3\ui_f\data\map\diary\signal_ca.paa";
		description = "%1";
		duration = 10;
		priority = 10;
	};
	
	
	class TextMessage
	{
		title = "Received A Text Message";
		iconPicture = "icons\ico_messageNew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};

	class PoliceDispatch
	{
		title = "911 Dispatch Center";
		iconPicture = "icons\ico_messagePolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};

	class AdminDispatch
	{
		title = "Admin Dispatch Center";
		iconPicture = "icons\ico_messageAdmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};

	class AdminMessage
	{
		title = "Admin Message";
		iconPicture = "icons\ico_messageAdmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
};

class CfgDebriefing
{
	class NotWhitelisted
	{
		title = "Mission Failed";
		subtitle = "You are not white-listed to use this slot";
		description = "You are not allowed to use this slot because you do not have the appropriate permissions, try another slot.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class NotOffPolice
	{
		title = "Pas d autorisation";
		subtitle = "Il faut 1 membre officiel en fonction pour pouvoir utiliser les freeslots";
		description = "Il faut au minimum 1 membre officiel en ligne pour utiliser les freeslots.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};

	class Whitelisted
	{
		title = "Test Terminer";
		subtitle = "Tu as reussi les tests.";
		description = "Bravo clique sur déconnecter et tu peux après te re-connecter et commencer ta nouvelle vie sur le serveur Kavalash.";
		pictureBackground = "textures\armalife.jpg";
		picture = "textures\KavOr.paa";
		pictureColor[] = {0,0.3,0.6,1};
	};

	class FailWhite
	{
		title = "Test Rater";
		subtitle = "Tu n'as pas reussi les tests.";
		description = "Tu dois recommencer les tests, tu trouvera plus d'infos sur www.kavalash.fr";
		pictureBackground = "textures\armalife.jpg";
		picture = "textures\KavOr.paa";
		pictureColor[] = {0,0.3,0.6,1};
	};

	class Blacklisted
	{
		title = "Mission Failed";
		subtitle = "You are blacklisted from cops";
		description = "You are not allowed to be a cop due to previous actions and the admins have removed you from being a cop.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};

	class YouCantDie
	{
		title = "Mission Failed";
		subtitle = "Erreur du serveur";
		description = "Tu n'es pas sensé arriver ici... Signale le au admin et reconnect toi.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};

	class SpyGlass
	{
		title = "The SpyGlass sees you";
		subTitle = "You were detected by the SpyGlass";
		description = "You were detected for cheating and have been reported to the server. Enjoy your day.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	class NameExists
	{
		title = "Pseudo inconnu";
		subTitle = "";
		description = "Pour rejoindre le serveur, remettez votre ancien pseudonyme ! Ou postez un message sur le forum pour demander le changement de celui-ci.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
};